# celta_ufscar

./: .gitignore  README.md
Celta/: Celta.pro  arduino.cpp  arduino.h  convertebraille.cpp  convertebraille.h  dialog.cpp  dialog.h  dialog.ui  main.cpp  mainprincipal.cpp  mainprincipal.h  mainprincipal.ui
arduino/: pontos.ino
arduino/pontos/: pontos.ino
java/Celta/src/main/java/celta/: Comunicacao.java  FormCelta.form  Raspberry.java
java/Celta/src/main/java/celta/reader/: KindleReader.java  PDFReader.java
new-celta/Celta/nbproject/: genfiles.properties  project.properties  project.xml
new-celta/Celta/src/celta/: Arduino.java  ControlePorta.java  FormCelta.form  FormCelta.java  Utils.java
new-celta/Celta/src/celta/reader/: KindleReader.java  PDFReader.java  Reader.java  TXTReader.java
new-celta/arduino/hardware/: hardware.ino
new_celta/java/Celta/: pom.xml
new_celta/java/Celta/src/main/java/celta/: Comunicacao.java  FormCelta.form  FormCelta.java  Utils.java
new_celta/java/Celta/src/main/java/celta/reader/: PDFReader.java  Reader.java  TXTReader.java
new_celta/raspberry/: cliente.py  ponto.py
raspberry/: cliente.py  ponto.py
